{
  "name": "@hruthvik-r/agents-sets",
  "version": "1.0.9",
  "description": "Universal multi-framework AI agent sets system — 41 specialized subagents across 18 agent sets",
  "bin": {
    "agents-sets": "./bin/agents-sets.js",
    "agents-sets-format": "./scripts/format-checker.js",
    "agents-sets-doctor": "./scripts/doctor.js"
  },
  "scripts": {
    "test": "node --import tsx --test"
  },
  "files": [
    "bin/",
    "src/",
    "agents/",
    "sets/",
    "scripts/",
    "plugins/",
    "README.md",
    "GOAL.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.9"
  },
  "devDependencies": {
    "tsx": "^4.14.1"
  }
}
